{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ShopBridgeEntities": "data source=INR1802621\\SQL2016;initial catalog=ShopBridge2;persist security info=True;user id=sa;Password=P@ssw0rd;App=EntityFramework;"
  }
}
